<!DOCTYPE html>
<html>
<head>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,  dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,   figure, figcaption, footer, header, hgroup,        menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%;  font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table {  border-collapse: collapse; border-spacing: 0; }
        img {
            max-width: 1700px;
        }
        nav li {
            background: #801615;
            width: 100px;
            padding: 10px;
            list-style: none;
            color: #ffffff;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .empathyBar {
            position: fixed;
            bottom: 0;
            height: 20px;
            background: #ddd;
            width: 100%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 10px;
            z-index: 999;
        }
        .empathyBar label {
            margin-right: 10px;
        }
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="siteContainer">
        <nav>
            <ul>
                <li>Item 3</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </nav>
        <img src="colorwheel.jpg" alt=""/>
        <img src="gray-rgb.png" alt=""/>
        <img src="byu%20stadium.jpg">
    </div>
    <script data-main="../empathy.js" src="../require.js"></script>
    <!--<script src="../lib/html2canvas.js"></script>-->
    <!--<script src="../lib/colorvision.js"></script>-->
    <!--<script src="../empathy.js"></script>-->
</body>
</html>